# gmail properties
host=smtp.gmail.com
port=587
username=jurofreddy
password=juro7490freddy
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# user order limit
intervalInMillis=6000
countOrderPerInterval=5

# server orders size limit
orderBufferCapacity=1000