# user order limit
intervalInMillis=6000
countOrderPerInterval=5

orderQueueLength=10

# gmail properties
host=smtp.gmail.com
port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# check new order timeout
timeOut=15

# threadLimitedMailService threadPool size
threadCount=4

# bufferedMailService buffer size
orderBufferCapacity=100